<!DOCTYPE html>
<html lang="en">

<head>
  <title>Elloid</title>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="css/all.min.css">
  <link rel="icon" type="image/x-icon" href="/images/favicon.jpg">
  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/bootstrap.min.css">
  <link rel="stylesheet" href="css/style.css">
<script src="https://kit.fontawesome.com/b1c9c7fb83.js" crossorigin="anonymous"></script>
  
  <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/@emailjs/browser@3/dist/email.min.js">
  </script>
  <script type="text/javascript">
    (function () {
      emailjs.init("RouaEBBhhFF1n_x5t");
    })();
  </script>

</head>

<body>
  <nav class="navbar navbar-expand-lg fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">ELL<span class="text-white">O</span>ID</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon fa-solid fa-bars"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ms-auto mb-2 mb-lg-0 ">
          <li class="nav-item ">
            <a class="nav-link active fw-bold " aria-current="page" href="#home">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#about">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#services">Services</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#works">How It Works</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#gallery">Gallery</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#pricing">Packages</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#contact">Contact</a>
          </li>
        </ul>
        <div class="social-icons ps-lg-5 text-center" style="line-height: 25px;">
          <a href="https://www.facebook.com/Elloid.Experience" title="Facebook"><i class="fab fa-facebook-f fa "></i></a>
          <a href="https://www.linkedin.com/company/elloid/" title="linkedin"><i class="fab fa-linkedin"></i></a>
          <a href="https://www.instagram.com/elloid.eg/" title="Instagram"><i class="fab fa-instagram"></i></a>
        </div>
      </div>

    </div>  
  </nav>

  <section id="home">
    <div class="landing">


      <div id="carouselExampleCaptions" class="carousel slide " data-bs-ride="carousel">

        <div class="carousel-inner ">
          <div class="carousel-item active bg-1 vh-100 ">
            <div class="carousel-caption">
              <h5><span>Special</span><br>
                Customizable Solution</h5>

            </div>
          </div>
          <div class="carousel-item bg-2  vh-100 ">
            <div class="carousel-caption">
              <h5><span style="    letter-spacing: 4px;"> EcoSystem</span><br>of Your Choice.</h5>
            </div>
          </div>
          <div class="carousel-item bg-3  vh-100">
            <div class="carousel-caption">
              <h5><span>Advanced </span>

                work</h5>

            </div>
          </div>
        </div>



        <!--thumbnails-->

        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
            aria-current="true" aria-label="Slide 1"><img class="d-block w-100" alt="smarthome" src="images/slideshow-1.jpg"
              class="img-fluid"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"><img
              class="d-block w-100" src="images/slideshow-2.jpg" alt="smarthome" class="img-fluid"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"><img
              class="d-block w-100" src="images/slideshow-3.jpg" alt="smarthome" class="img-fluid"></button>
        </div>
      </div>


      <div class="icons">


        <a href="#about">
          <div class="down-icon">
            <span class="dot m-auto position-absolute start-0 end-0"></span>
          </div>
        </a>
      </div>
    </div>
  </section>
  <!-- Start About -->
  <section class="about" id="about">
    <div class="container">
      <div class="heading">
        <div class=" d-flex justify-content-center align-items-center title">
          <!-- <h2 class="fw-bold">A</h2> -->
          <h2 class="main-title">About us</h2>
          <!-- <h3 class="fw-bold position-absolute">About us</h3> -->
          <hr>
        </div>
        <p class="hr-line col-md-8 col-md-offset-2 col-xs-12 m-auto text-center text-white">
          Elloid aims to unify and simplify your smart home. It is designed to be creating a world full of possibilities
          for automating your home and space with the latest technology.
        </p>

      </div>

      <div class="about-content pt-lg-5">
        <div class="row">
          <div class="col-sm-12">
            <div class="box">
              <div class="row">

                <div class="about-text">
                  <div class="about-content pt-4 pt-md-0 pe-1">

                    <p class="text-white mb-4">Dynamic and full of solutions, we are a Smart Home
                      Solutions company that strives for the best and wants to
                      understand what clients want. We offer various
                      solutions to help you get comfort, power and full control
                      of your home.</p>
                    <p class="text-white mb-4">Simply, We create a world full of possibilities to
                      automate your home & space.
                    </p>
                    <p class="text-white mb-4">At Elloid, we believe that smart homes should make your life easier.
                      That's why we offer a wide range of smart home solutions with budget friendly that fits your
                      needs.
                    </p>
                    <a id="link" href="Documents/ELLOID's Company Profile.pdf" download="Elloid's Company Profile">
                      <button class="button" type="button">

                        <span class="button__text">Company Profile</span>

                        <span class="button__icon"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 35 35"
                            id="bdd05811-e15d-428c-bb53-8661459f9307" data-name="Layer 2" class="svg">
                            <path
                              d="M17.5,22.131a1.249,1.249,0,0,1-1.25-1.25V2.187a1.25,1.25,0,0,1,2.5,0V20.881A1.25,1.25,0,0,1,17.5,22.131Z">
                            </path>
                            <path
                              d="M17.5,22.693a3.189,3.189,0,0,1-2.262-.936L8.487,15.006a1.249,1.249,0,0,1,1.767-1.767l6.751,6.751a.7.7,0,0,0,.99,0l6.751-6.751a1.25,1.25,0,0,1,1.768,1.767l-6.752,6.751A3.191,3.191,0,0,1,17.5,22.693Z">
                            </path>
                            <path
                              d="M31.436,34.063H3.564A3.318,3.318,0,0,1,.25,30.749V22.011a1.25,1.25,0,0,1,2.5,0v8.738a.815.815,0,0,0,.814.814H31.436a.815.815,0,0,0,.814-.814V22.011a1.25,1.25,0,1,1,2.5,0v8.738A3.318,3.318,0,0,1,31.436,34.063Z">
                            </path>
                          </svg></span>
                      </button>
                    </a>
                  </div>
                </div>


                <div class="image text-center">
                  <img src="images/logo.jpg" class="img-fluid w-75" alt="logo">
                </div>

                <div class="stats" id="stats">
                  <div class="container">
                    <div class="box">
                      <i class="far fa-user fa-2x fa-fw"></i>
                      <span class="number">36</span>
                      <span class="text">Clients</span>
                    </div>
                    <div class="box">
                      <i class="fas fa-home fa-2x fa-fw"></i>
                      <span class="number" data-goal="70">70</span>
                      <span class="text">Projects</span>
                    </div>
                    <div class="box">
                      <i class="fas fa-globe-asia fa-2x fa-fw"></i>
                      <span class="number" data-goal="10">10</span>
                      <span class="text">Brands</span>
                    </div>

                  </div>
                </div>

              </div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End About -->
  <div class="spikes"></div>
  <!-- Start Services -->
  <div class="services" id="services">
    <h2 class="main-title">Services</h2>
    <div class="container">
      <div class="box">
        <i class="far fa-lightbulb fa-4x"></i>
        <h3>Lighting Solutions</h3>
        <div class="info">
          <a href="services/lighting.html">Details</a>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-tools fa-4x"></i>
        <h3>Shutters & Curtains Control</h3>
        <div class="info">
          <a href="services/shutters.html">Details</a>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-camera fa-4x"></i>
        <h3>Security Cameras </h3>
        <div class="info">
          <a href="services/security.html">Details</a>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-door-open fa-4x"></i>
        <h3>Doors & Intercoms</h3>
        <div class="info">
          <a href="services/door.html">Details</a>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-wifi fa-4x"></i>
        <h3>Network Solution</h3>
        <div class="info">
          <a href="services/network.html">Details</a>
        </div>
      </div>
      <div class="box">
        <i class="fas fa-shield-alt fa-4x"></i>
        <h3>Security Sensors</h3>
        <div class="info">
          <a href="services/sensors.html">Details</a>
        </div>
      </div>
    </div>
  </div>
  <div class="spikes"></div>
  <!-- Start Work Steps -->
  <div class="work-steps" id="works">
    <h2 class="main-title">How It Works ?</h2>
    <div class="container">
      <div class="row mt-4">
        <div class="col-md-4">
          <div class="service-box">

            <div class="icon-holder position-relative">
              <span class="icon-circle">
                1 </span>
            </div>

            <h4 class="mb-3 mt-5">Site Survey</h4>
            <p class="text-white lh-lg fs-6">
              Our Engineers & Technicans will make a site survey inorder to check the needed equipments & cables
            </p>

          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="icon-holder position-relative">
              <span class="icon-circle">
                2
              </span>
            </div>
            <h4 class="mb-3 mt-5">Quotation</h4>
            <p class="text-white lh-lg fs-6">
              We will provide a quotation including all needed equipments with a detailed description
            </p>

          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="icon-holder position-relative">
              <span class="icon-circle">3
              </span>
            </div>
            <h4 class="mb-3 mt-5">Design</h4>
            <p class="text-white lh-lg fs-6">
              Our Solution Archtiects provide a custom solution & design that fits your needs

            </p>

          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">

            <div class="icon-holder position-relative">
              <span class="icon-circle">4
              </span>
            </div>

            <h4 class="mb-3 mt-5">Supply</h4>
            <p class="text-white lh-lg fs-6">
              Stocking the needed hardware and products for every solution</p>

            </p>

          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="icon-holder position-relative">
              <span class="icon-circle">5

              </span>
            </div>
            <h4 class="mb-3 mt-5">Installation</h4>
            <p class="text-white lh-lg fs-6">
              Our expert team of Engineers & Technicans works on installing the solution </p>

            </p>

          </div>
        </div>
        <div class="col-md-4">
          <div class="service-box">
            <div class="icon-holder position-relative">
              <span class="icon-circle">6
              </span>
            </div>
            <h4 class="mb-3 mt-5">Support</h4>
            <p class="text-white lh-lg fs-6">
              Our world class after sales support gives you peace of mind
          </div>

          </p>

        </div>
      </div>
    </div>
  </div>
  </div>
  <!-- End Work Steps -->
  <!-- Gallery Start -->
  <div class="spikes"></div>

  <div class="gallery" id="gallery">
    <h2 class="main-title">Gallery</h2>
    <div class="container">
      <div class="main-video-container">
        <video src="videos/Lighting & Shutters.mp4" muted height="400" loop controls class="main-video"></video>
        <h3 class="main-vid-title">Lighting & Shutters Control</h3>
     </div>
  
     <div class="video-list-container">
  
      <div class="list active">
        <video src="videos/Lighting & Shutters.mp4" class="list-video"></video>
        <h3 class="list-title">Lighting & Shutters Control</h3>
     </div>
     <div class="list">
        <video src="videos/AC Control.mp4" class="list-video"></video>
        <h3 class="list-title">AC Control</h3>
     </div>
  
        <div class="list">
           <video src="videos/Door Window Sensor.mp4" class="list-video"></video>
           <h3 class="list-title">Door Window Sensor</h3>
        </div>
  
        <div class="list">
           <video src="videos/Water Leakage Sensor.mp4" class="list-video"></video>
           <h3 class="list-title">Water Leakage Sensor</h3>
        </div>
  
        <div class="list">
           <video src="videos/Gas Sensor & Valve.mp4" class="list-video"></video>
           <h3 class="list-title">Gas Sensor & Valve</h3>
        </div>
  
     </div>
  
    </div>
  </div>
  <!-- Start Pricing -->
  <div class="spikes"></div>

  <div class="pricing" id="pricing">

    <h2 class="main-title">Pricing Plans</h2>
    <div class="container">
      <div class="box">
        <div class="title">Basic</div>
        <i class="fas fa-lightbulb"></i>
        <div class="price">
          <span class="amount">3000 L.E</span>
        </div>
        <ul>
          <li>2 Light Switches</li>
          <li>1 Shutter</li>
          <li>Mobile Application</li>
         
        </ul>
        <a href="#contact">Choose Plan</a>
      </div>
      <div class="box">
        <div class="title">Standard</div>
        <i class="far fa-star"></i>
        <div class="price">
          <span class="amount">8200 L.E</span>
        </div>
        <ul>
          <li>6 Light Switches</li>
          <li>2 Shutters</li>
          <li>Mobile Application</li>
     
        </ul>
        <a href="#contact">Choose Plan</a>
      </div>

      <div class="box">
        <div class="title">Advanced</div>

        <i class="fas fa-award"></i>
        <div class="price">
          <span class="amount">15600 L.E</span>
        </div>
        <ul>
          <li>10 Light Switches</li>
          <li>4 Shutters</li>
          <li>Alexa Smart Speaker</li>
          <li>Mobile Application</li>
          
        </ul>
        <a href="#contact">Choose Plan</a>
      </div>
      <div class="box popular">
        <div class="label">Most Popular</div>

        <div class="title">Premium</div>
        <i class="far fa-gem"></i>
        <div class="price">
          <span class="amount">22000 L.E</span>
        </div>
        <ul>
          <li>16 Light Switches</li>
          <li>6 Shutters</li>
          <li>Alexa Smart Speaker</li>
          <li>Mobile Application</li>
       
        </ul>
        <a href="#contact">Choose Plan</a>
      </div>
    </div>
  </div>
  <!-- End Pricing -->
  <div class="spikes"></div>
  <section class="contact" id="contact">
    <h2 class="main-title">Contact us</h2>

    <div class="container">

      <div class="content">
        <div class="info">
          <div class="address">
            <h4>Address</h4>
            <address>Cairo, Egypt</address>
          </div>

          <span class="phone"><i class="fas fa-phone contact-icon"></i>(+20) 122 614 7779</span>
          <!-- <span class="phone"><i class="fas fa-fax"></i>(060) 555 545 555</span> -->
          <a href="mailto:andrewamgad2@gmail.com"> <span class="phone"><i
                class="fas fa-envelope"></i>andrewamgad2@gmail.com</span></a>
        </div>
        <div class="form" id="contact-form">
          <h2 class="form-heading">Send us a note</h2>
          <div class="row">
            <div class="form-group col-md-6">
              <input required class="main-input" type="text" name="Fname" id="Fname" placeholder="First Name">

            </div>
            <div class="form-group col-md-6">
              <input required class="main-input" type="text" name="Lname" id="Lname" placeholder="Last Name">
            </div>
            <div class="form-group col-md-6">
              <input required class="main-input" type="email" name="email" id="email" placeholder="Email">
              <div class="alert alert-danger" id="emailAlert" role="alert">
                Enter a valid email.
              </div>
            </div>
            <div class="form-group col-md-6">
              <input required class="main-input" type="number" id="mobileNo" name="mobileNo"
                placeholder="Mobile Number">
              <div class="alert alert-danger" id="phoneAlert" role="alert">
                Enter a valid mobile number.
              </div>
            </div>

            <textarea required maxlength="300" class="main-input" id="message" name="message"
              placeholder="Your Message"></textarea>
            <div class="text-white">
              <span id="char">300</span> Character Remaining.
            </div>
          </div>
          <button onclick="sendMail()" type="submit">
            <div class="svg-wrapper-1">
              <div class="svg-wrapper">
                <svg height="24" width="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg">
                  <path d="M0 0h24v24H0z" fill="none"></path>
                  <path
                    d="M1.946 9.315c-.522-.174-.527-.455.01-.634l19.087-6.362c.529-.176.832.12.684.638l-5.454 19.086c-.15.529-.455.547-.679.045L12 14l6-8-8 6-8.054-2.685z"
                    fill="currentColor"></path>
                </svg>
              </div>
            </div>
            <span>Send</span>
          </button>
        </div>
      </div>

    </div>
    </div>
  </section>

  <div class="footer">

    <div class="container w-75">
      <p>Ell<span class="text-white">O</span>id </p>
      <p class="copyright">© 2023 All Rights Reserved.</p>
    </div>
  </div>




</body>

<script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script>

<script src="js/jquery-3.6.0.min.js"></script>
<script src="js/bootstrap.bundle.min.js"></script>
<script src="server.js"></script>
<script src="js/contact.js"></script>
<script src="js/video.js"></script>


</html>
